<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" />
    <!-- Style CSS-->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/button-tag.css">
    <link rel="stylesheet" href="./css/tagItem.css">
    <link rel="stylesheet" href="./css/cards.css">
    
    <script src="https://kit.fontawesome.com/2b86093a15.js" crossorigin="anonymous"></script>
    <title>Petits-plats</title>
</head>
<body>
    <header>
        <img class="center" src="./asset/Screenshot-petits-plats_readme.png" alt="Logo du site">
    </header>
    <main>
        <!-- Wrapper inputs-->
        <form action="" class="formReseach">
            <input id='inputResearch' type="text" placeholder="Rechercher une recette">
            <button class="btnFormResearch">
                <span><i class="fa-solid fa-magnifying-glass"></i></span>
            </button>

        </form>
        <!-- Wrapper tags-->
        <div id="wrapperTag"></div>
        <!-- Wrapper button dropdown-->
        <div class="wrapperBtn">
            <!-- Button ingredient-->
            <div class="dropdown dropdownIngredient">
                <button class="dropbtn dropbtnIngredient">Ingredient</button>
                <div id="wrapperIngredients" class="dropdown-content dropdown-content-ingredient"></div>
            </div>
            <!-- Button Appareils-->
            <div class="dropdown dropdownAppareils">
                <button class="dropbtn dropbtnAppareils">Appareils</button>
                <div id="wrapperAppareils" class="dropdown-content dropdown-content-appareils"></div>
            </div>
            <!-- Button ustensils-->
            <div class="dropdown dropdownUstensils">
                <button class="dropbtn dropbtnUstensils">Ustensils</button>
                <div id="wrapperUstensils" class="dropdown-content dropdown-content-ustensils"></div>
            </div>
        </div>
        <!-- Wrapper cards-->
        <div class="wrapperCards"></div>
    </main>

    
    <script type="module" src="./js/main.js"></script>
</body>
</html>